<!DOCTYPE html>
<html>
    <head>
        <title>your name -Manoj Kumar protfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #7F00FF;
            }
            
            header {
                background- color : #333;
                color: #008000;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;
            }
            
            .section-content {
                 background- color : #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            footer {
                 text-align: center;
                padding: 1rem 0;
                 background- color : #333;
                color: #ffff;
            }
            
            ul {
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <div class="header-content">
            <h1> ATM card application form</h1>
      
        </div>
    </header>
     <nav>
         <u1>
             <li><a href=" Full Name">Full Name</a></li>
             <li><a href="Email">Email</a></li>
             <li><a href="Address">Address</a></li>
             <li><a href="Account Type">Account Type</a></li>
              </ul>
             </nav>
             
             <section id="Full Name">
                 <div class="section-content">
                     <h2>Full Name</h2>
                     <p> Manoj Kumar.P</p>
                </div>
             </section>  
           <section id="Email">
                 <div class="section-content">
                     <h2>Email</h2>
                     <p>manojmklr005@gmail.com</p>
                     </div>
             </section>
             
           <section id="Address">
                 <div class="section-content">
                     <h2>Address</h2>
                     <p>72/11A3 meenakshi illam selavpuram mettupalayam</p>
                     </div>
             </section>
                    <section id="Account type"> 
  <div class="section-content">
                     <h2>Account type</h2>
                     <p>Business</p>
                     </div>
                    </section>
              <ul>
                         
                     </ul>
                      </div>
             </section>
              </nav>
</body>
</html>